Experiment on 2019_05_15_19_02
alpha	theta	re_default	sp_default	veracity	iteration
1	0.5	0.9	0.9	0.5	20
Initialize Time: 0.3121650218963623
Total Iteration Time: 13.638522148132324
Total Time with Experiment: 13.950687170028687

Experiment on 2019_05_17_03_54
alpha	theta	re_default	sp_default	veracity	iteration
1	0.5	0.9	0.9	0.5	20
Initialize Time: 0.3151559829711914
Total Iteration Time: 13.90580677986145
Total Time with Experiment: 14.220962762832642

Experiment on 2019_05_18_14_10
alpha	theta	re_default	sp_default	veracity	iteration
1	0.5	0.9	0.9	0.5	20
Initialize Time: 0.11170005798339844
Total Iteration Time: 5.236993789672852
Total Time with Experiment: 5.34869384765625

